<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global"
                controller="NHR_EN_CreateExcelCtrl">
    <div class="c-container">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
            <div class="slds-media__body">
                <h2 class="header-title-container">
                    <span class="slds-card__header-title slds-truncate" title="" >

                    </span>
                </h2>
            </div>
        </header>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="4" padding="around-small">
                <lightning:button class="slds-button slds-button_brand" label="住環境_KPIKGIレポート" onclick="{!c.send }"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>