<apex:page id="page" sidebar="false" showHeader="false" standardController="Opportunity" extensions="SOLXYZCSO001.CSOUserInfoExt" action="{!init}" tabStyle="Opportunity"> <apex:variable var="Sf_ID" value="{!$CurrentPage.parameters.id}" ></apex:variable><apex:variable var="Sf_name" value="{!Opportunity.Name}" ></apex:variable> <apex:variable var="Sf_type" value="Opportunity" ></apex:variable> <apex:variable var="Sf_typeName" value="商談" ></apex:variable> <apex:variable var="pageType" value="list" ></apex:variable> <apex:variable var="pagePrefix" value="false" ></apex:variable> <SOLXYZCSO001:ContentsSelectComp id="contentsSelectComp" csoUserInfo="{!cso_UserInfo}"></SOLXYZCSO001:ContentsSelectComp> <SOLXYZCSO001:AddSpaceComp id="addSpaceComp" csoUserInfo="{!cso_UserInfo}"></SOLXYZCSO001:AddSpaceComp> </apex:page>