<apex:page contenttype="application/vnd.ms-excel;charset=UTF-8#{!fileName}.xls" controller="NHR_JU_BPOKPIKGIReportCtrl">
    <head>
        <style type="text/css">
            .fontsetsize {
                font-size:14pt;
            }            
            .titleclass1_1{
                font-size:18pt;
                font-weight: bold;
            }
            .titleclass1_2{
                text-align: right;
            }
            .centerclass{
                text-align: center;
            }
            .td1_1 {
                border: 1px #000000 solid;
            }
            
            .td1_2 {
                border: 1px #000000 solid;
                background: #DDDDDD;
            }
            
            .td1_3 {
                border: 1px #000000 solid;
                background: #FFDBC9;
            }
            
            .tr1_1 {
                background: #ffffff;
            border: 1px #000000 solid;
            }
            
            .tr1_2 {
                background: #FFDBC9;
            border: 1px #000000 solid;
            }
            
        </style>
    </head>
    
    <body>
        <table class="fontsetsize">
            <tr>
                <td style = "width :  150px;"></td><!--A-->
                <td style = "width :  100px;"></td><!--B-->
                <td style = "width :  70px;"></td><!--C-->
                <td style = "width :  70px;"></td><!--D-->
                <td style = "width :  70px;"></td><!--E-->
                <td style = "width :  70px;"></td><!--F-->
                <td style = "width :  70px;"></td><!--G-->
                <td style = "width :  70px;"></td><!--H-->
                <td style = "width :  70px;"></td><!--I-->
                <td style = "width :  70px;"></td><!--J-->
                <td style = "width :  70px;"></td><!--K-->
                <td style = "width :  70px;"></td><!--L-->
                <td style = "width :  70px;"></td><!--M-->           
                <td style = "width :  70px;"></td><!--N-->           
            </tr>
            <tr>
                <td colspan="7" class="titleclass1_1">住環境_作図積算BPOKPIKGI</td>
                <td class="titleclass1_1"></td>
                <td class="titleclass1_1"></td>
                <td class="titleclass1_1"></td>
                <td class="titleclass1_1"></td>
                <td class="titleclass1_1"></td>
                <td class="titleclass1_2"></td>
            </tr>
            <tr></tr>
            <tr class="centerclass">
                <td colspan="2"  class="td1_1">実績</td>
                <td colspan="11"  class="td1_1">フェーズ</td>
                <td rowspan = "2" class="td1_1">総計</td>
            </tr>
            <tr class="centerclass">
                <td class="td1_1">担当部署_JU</td>
                <td class="td1_1">作図積算BPO攻略優先度</td>
                <td  class="td1_1">未着手</td>
                <td class="td1_1">活動開始</td>
                <td  class="td1_1">初回訪問</td>
                <td class="td1_1">KMプレゼン完了</td>
                <td  class="td1_1">Phase1導入</td>
                <td class="td1_1">最終提案完了</td>
                <td  class="td1_1">検討保留</td>
                <td  class="td1_1">提案停止</td>
                <td  class="td1_1">採用（受注）</td>
                <td  class="td1_1">在阪切替</td>
                <td  class="td1_1">(空白)</td>
            </tr>
            <!--大阪営業部-->
            <apex:variable var="idx" value="{!0}" />
            <apex:repeat value="{!FormCreationList}" var="record">
                <tr >
                    <apex:outputPanel rendered="{!If((mod ( idx ,5 )== 0 && record.Title1__c!= 'その他 集計'), true, false)}">
                        <td rowspan = "4" class="td1_1">{!record.Title1__c}</td>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If((mod ( idx ,5 )== 4), true, false)}">
                        <td class="td1_1">{!record.Title1__c}</td>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If((record.Title1__c == 'その他 集計' || record.Title1__c == '総計' || record.Title1__c == '目標' || record.Title1__c == '実績'), true, false)}">
                        <td class="td1_1">{!record.Title1__c}</td>
                    </apex:outputPanel>

                    <td class="td1_1">{!record.Title2__c}</td>
                    <apex:outputPanel rendered="{!If((record.Title1__c== '達成率'), true, false)}">
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.C__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.D__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.E__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.F__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.G__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.H__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.I__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.J__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.K__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.L__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.M__c}" /></apex:outputText></td>
                        <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.N__c}" /></apex:outputText></td>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!If((record.Title1__c== '達成率'), false, true)}">
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.C__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.D__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.E__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.F__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.G__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.H__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.I__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.J__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.K__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.L__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.M__c}" /></apex:outputText></td>
                        <td class="{!If((mod ( idx ,5 )== 4), 'tr1_2', 'tr1_1')}"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.N__c}" /></apex:outputText></td>
                    </apex:outputPanel>
                </tr>
                <apex:variable var="idx" value="{!idx + 1}" />
            </apex:repeat>
        </table>
    </body>
</apex:page>