<apex:page contenttype="application/vnd.ms-excel;charset=UTF-8#{!fileName}.xls" controller="NHR_EN_SalesReviewMeetingCtrl">
    <head>
        <style type="text/css">
            .fontsetsize {
                font-size:9pt;
            }
            .titleclass1_1{
                font-size:18pt;
                font-weight: bold;
            }
            .titleclass1_2{
                text-align: right;
            }
            .centerclass{
                text-align: center;
            }
            .title1_1 {
            font-size:12pt;
            border-bottom: 1px #000000 solid;
            width :  70px;
            }
            .td1_1 {
                border: 1px #000000 solid;
            }
            .td1_2 {
            border-left: 1px #000000 solid;
            border-right: 1px #000000 solid;
            border-bottom: 1px #000000 solid;
            border-top: 1px #000000 double ;
            }



            .th1_1 {
            width :  100px;
            font-size:14pt;
            font-weight: bold;
            }

            .th1_1_1 {
            font-size:14pt;
            font-weight: bold;
            }
            .th1_2 {
                width :  70px;
            }
            .th2_1 {
            background: #FFFF99;
            border: 1px #000000 solid;
            }
            .th2_2 {
            background: #CEF9DC;
            border: 1px #000000 solid;
            }
            .th2_2_total {
            background: #CEF9DC;
            border-left: 1px #000000 solid;
            border-right: 1px #000000 solid;
            border-bottom: 1px #000000 solid;
            border-top: 1px #000000 double ;
            }
            .th1_3 {
                width :  5px;
            }
        </style>
    </head>

    <body>
        <table class="fontsetsize">
            <tr style = "height : 10px">
                <td class = "th1_1"></td><!--A-->
                <td class = "th1_1"></td><!--B-->
                <td class = "th1_1"></td><!--C-->
                <td class = "th1_2"></td><!--D-->
                <td class = "th1_2"></td><!--E-->
                <td class = "th1_2"></td><!--F-->
                <td class = "th1_2"></td><!--G-->
                <td class = "th1_2"></td><!--H-->
                <td class = "th1_2"></td><!--I-->
                <td class = "th1_2"></td><!--J-->
                <td class = "th1_2"></td><!--K-->
                <td class = "th1_2"></td><!--L-->
                <td class = "th1_2"></td><!--M-->
                <td class = "th1_2"></td><!--N-->
                <td class = "th1_2"></td><!--O-->
                <td class = "th1_2"></td><!--P-->
                <td class = "th1_2"></td><!--Q-->
                <td class = "th1_2"></td><!--R-->
                <td class = "th1_2"></td><!--S-->
                <td class = "th1_2"></td><!--T-->
                <td class = "th1_2"></td><!--U-->
                <td class = "th1_2"></td><!--V-->
                <td class = "th1_2"></td><!--W-->
                <td class = "th1_2"></td><!--X-->
                <td class = "th1_2"></td><!--Y-->
            </tr>
            <tr>
                <td colspan = "25" class = "th1_1_1">{!deStr}</td><!--A-->
            </tr>
            <tr>
                <td colspan = "23" class = "th1_1_1"></td><!--A-->
                <td class = "title1_1">担当者</td><!--AA-->
                <td class = "title1_1">{!deStr}</td><!--AB-->
            </tr>
            <tr>
                <td colspan = "23" class = "th1_1_1">得意先別</td><!--A-->
                <td colspan = "2" class = "title1_1">（単位：千円）</td><!--AA-->
            </tr>
            <tr>
                <td rowspan = "3" class = "th2_1" ></td><!--A-->
				<td colspan = "4" class = "th2_1" >前　　月　　受　注</td><!--B-->
                <td colspan = "6" class = "th2_1" >年　　間　　受　　注</td><!--B-->
                <td colspan = "12" class = "th2_1" >当　期　竣　工　受　注　高</td><!--B-->
                <td colspan = "2" class = "th2_1" >{!thisFiscalYear}期以降竣工高</td><!--B-->
            </tr>
            <tr>
				<td colspan = "2" class = "th2_1" >目　　標</td><!--B-->
                <td colspan = "2" class = "th2_1" >実　　績</td><!--D-->
                <td colspan = "2" class = "th2_1" >目　　標</td><!--F-->
                <td colspan = "2" class = "th2_1" >実　　績</td><!--H-->
                <td colspan = "2" class = "th2_1" >達成率</td><!--J-->
                <td colspan = "2" class = "th2_1" >前　月　累　計</td><!--L-->
                <td colspan = "2" class = "th2_1" >当　月　予　定</td><!--N-->
                <td colspan = "2" class = "th2_1" >翌　月　以　降</td><!--P-->
                <td colspan = "2" class = "th2_1" >期　末　見　込</td><!--R-->
                <td colspan = "2" class = "th2_1" >期　末　目　標</td><!--T-->
                <td colspan = "2" class = "th2_1" >達成率</td><!--V-->
                <td colspan = "2" class = "th2_1" >受注残高</td><!--受　注　残　高-->
            </tr>
            <tr>
                <td class = "th2_1">請負</td><!--B-->
                <td class = "th2_1">粗利</td><!--C-->
                <td class = "th2_1">請負</td><!--D-->
                <td class = "th2_1">粗利</td><!--E-->
                <td class = "th2_1">請負</td><!--F-->
                <td class = "th2_1">粗利</td><!--G-->
                <td class = "th2_1">請負</td><!--H-->
                <td class = "th2_1">粗利</td><!--I-->
                <td class = "th2_1">請負</td><!--J-->
                <td class = "th2_1">粗利</td><!--K-->
                <td class = "th2_1">請負</td><!--L-->
                <td class = "th2_1">粗利</td><!--M-->
                <td class = "th2_1">請負</td><!--N-->
                <td class = "th2_1">粗利</td><!--O-->
                <td class = "th2_1">請負</td><!--P-->
                <td class = "th2_1">粗利</td><!--Q-->
                <td class = "th2_1">請負</td><!--R-->
                <td class = "th2_1">粗利</td><!--S-->
                <td class = "th2_1">請負</td><!--T-->
                <td class = "th2_1">粗利</td><!--U-->
                <td class = "th2_1">請負</td><!--V-->
                <td class = "th2_1">粗利</td><!--W-->
                <td class = "th2_1">請負</td><!--X-->
                <td class = "th2_1">粗利</td><!--Y-->
            </tr>
            <!--得意先別-->
            <apex:repeat value="{!FormCreation1}" var="record">
                <tr >
                    <td class="th2_2">{!record.Title1__c}</td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.B__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.C__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.D__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.E__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.F__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.G__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.H__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.I__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.J__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.K__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.L__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.M__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.N__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.O__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.P__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Q__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.R__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.S__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.T__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.U__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.V__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.W__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.X__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Y__c}" /></apex:outputText></td>
                </tr>
            </apex:repeat>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan = "25" class = "th1_1_1">工種別</td><!--A-->
            </tr>
            <tr>
                <td rowspan = "3" class = "th2_1" ></td><!--A-->
				<td colspan = "4" class = "th2_1" >前　　月　　受　注</td><!--B-->
                <td colspan = "6" class = "th2_1" >年　　間　　受　　注</td><!--B-->
                <td colspan = "12" class = "th2_1" >当　期　竣　工　受　注　高</td><!--B-->
                <td colspan = "2" class = "th2_1" >{!thisFiscalYear}期以降竣工高</td><!--B-->
            </tr>
            <tr>
				<td colspan = "2" class = "th2_1" >目　　標</td><!--B-->
                <td colspan = "2" class = "th2_1" >実　　績</td><!--D-->
                <td colspan = "2" class = "th2_1" >目　　標</td><!--F-->
                <td colspan = "2" class = "th2_1" >実　　績</td><!--H-->
                <td colspan = "2" class = "th2_1" >達成率</td><!--J-->
                <td colspan = "2" class = "th2_1" >前　月　累　計</td><!--L-->
                <td colspan = "2" class = "th2_1" >当　月　予　定</td><!--N-->
                <td colspan = "2" class = "th2_1" >翌　月　以　降</td><!--P-->
                <td colspan = "2" class = "th2_1" >期　末　見　込</td><!--R-->
                <td colspan = "2" class = "th2_1" >期　末　目　標</td><!--T-->
                <td colspan = "2" class = "th2_1" >達成率</td><!--V-->
                <td colspan = "2" class = "th2_1" >受注残高</td><!--受　注　残　高-->
            </tr>
            <tr>
                <td class = "th2_1">請負</td><!--B-->
                <td class = "th2_1">粗利</td><!--C-->
                <td class = "th2_1">請負</td><!--D-->
                <td class = "th2_1">粗利</td><!--E-->
                <td class = "th2_1">請負</td><!--F-->
                <td class = "th2_1">粗利</td><!--G-->
                <td class = "th2_1">請負</td><!--H-->
                <td class = "th2_1">粗利</td><!--I-->
                <td class = "th2_1">請負</td><!--J-->
                <td class = "th2_1">粗利</td><!--K-->
                <td class = "th2_1">請負</td><!--L-->
                <td class = "th2_1">粗利</td><!--M-->
                <td class = "th2_1">請負</td><!--N-->
                <td class = "th2_1">粗利</td><!--O-->
                <td class = "th2_1">請負</td><!--P-->
                <td class = "th2_1">粗利</td><!--Q-->
                <td class = "th2_1">請負</td><!--R-->
                <td class = "th2_1">粗利</td><!--S-->
                <td class = "th2_1">請負</td><!--T-->
                <td class = "th2_1">粗利</td><!--U-->
                <td class = "th2_1">請負</td><!--V-->
                <td class = "th2_1">粗利</td><!--W-->
                <td class = "th2_1">請負</td><!--X-->
                <td class = "th2_1">粗利</td><!--Y-->
            </tr>
            <!--工種別-->
            <apex:repeat value="{!FormCreation2}" var="record">
                <tr >
                    <td class="th2_2">{!record.Title1__c}</td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.B__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.C__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.D__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.E__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.F__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.G__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.H__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.I__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.J__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.K__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.L__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.M__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.N__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.O__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.P__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Q__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.R__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.S__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.T__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.U__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.V__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ##.#}%"><apex:param value="{!record.W__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.X__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Y__c}" /></apex:outputText></td>
                </tr>
            </apex:repeat>

            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan = "25" class = "th1_1_1">月別竣工予定</td><!--A-->
            </tr>
            <tr>
                <td rowspan = "2" class = "th2_1" ></td><!--A-->
				<td colspan = "2" class = "th2_1" >７　月</td><!--B-->
                <td colspan = "2" class = "th2_1" >８　月</td><!--D-->
                <td colspan = "2" class = "th2_1" >９　月</td><!--F-->
                <td colspan = "2" class = "th2_1" >１０　月</td><!--H-->
                <td colspan = "2" class = "th2_1" >１１　月</td><!--J-->
                <td colspan = "2" class = "th2_1" >１２　月</td><!--L-->
                <td colspan = "2" class = "th2_1" >１　月</td><!--N-->
                <td colspan = "2" class = "th2_1" >２　月</td><!--P-->
                <td colspan = "2" class = "th2_1" >３　月</td><!--R-->
                <td colspan = "2" class = "th2_1" >４　月</td><!--T-->
                <td colspan = "2" class = "th2_1" >５　月</td><!--V-->
                <td colspan = "2" class = "th2_1" >６　月</td><!--受　注　残　高-->
            </tr>
            <tr>
                <td class = "th2_1">請負</td><!--B-->
                <td class = "th2_1">粗利</td><!--C-->
                <td class = "th2_1">請負</td><!--D-->
                <td class = "th2_1">粗利</td><!--E-->
                <td class = "th2_1">請負</td><!--F-->
                <td class = "th2_1">粗利</td><!--G-->
                <td class = "th2_1">請負</td><!--H-->
                <td class = "th2_1">粗利</td><!--I-->
                <td class = "th2_1">請負</td><!--J-->
                <td class = "th2_1">粗利</td><!--K-->
                <td class = "th2_1">請負</td><!--L-->
                <td class = "th2_1">粗利</td><!--M-->
                <td class = "th2_1">請負</td><!--N-->
                <td class = "th2_1">粗利</td><!--O-->
                <td class = "th2_1">請負</td><!--P-->
                <td class = "th2_1">粗利</td><!--Q-->
                <td class = "th2_1">請負</td><!--R-->
                <td class = "th2_1">粗利</td><!--S-->
                <td class = "th2_1">請負</td><!--T-->
                <td class = "th2_1">粗利</td><!--U-->
                <td class = "th2_1">請負</td><!--V-->
                <td class = "th2_1">粗利</td><!--W-->
                <td class = "th2_1">請負</td><!--X-->
                <td class = "th2_1">粗利</td><!--Y-->
            </tr>
            <!--月別竣工予定-->
            <apex:repeat value="{!FormCreation3}" var="record">
                <tr >
                    <td class="th2_2">{!record.Title1__c}</td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.B__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.C__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.D__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.E__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.F__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.G__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.H__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.I__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.J__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.K__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.L__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.M__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.N__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.O__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.P__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Q__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.R__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.S__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.T__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.U__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.V__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.W__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.X__c}" /></apex:outputText></td>
                    <td class="td1_1"><apex:outputText value="{0, number, ###,###}"><apex:param value="{!record.Y__c}" /></apex:outputText></td>
                </tr>
            </apex:repeat>
        </table>
    </body>
</apex:page>