<apex:page id="page" standardController="Opportunity" extensions="SOLXYZCSO001.CSOUserInfoExt" action="{!init}" tabStyle="Opportunity"> <apex:variable var="Sf_type" value="Opportunity" ></apex:variable>  <apex:variable var="Sf_typeName" value="商談" ></apex:variable>  <apex:variable var="pagePrefix" value="false" ></apex:variable>   <SOLXYZCSO001:RelatedContentsDetailComp id="relatedContentsDetailComp" csoUserInfo="{!cso_UserInfo}"></SOLXYZCSO001:RelatedContentsDetailComp> </apex:page>